<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="style.css">
      <title>Sabor  da casa</title>
      <link rel="icon" href="pizza.png">
</head>


    <body>
        <h1 class="titulo">Sabor da casa </h1>

        <div class="menu">

            <a href="index.html">inicio</a>
            <a href="cardapio.html">Cardapio</a>
            <a href="contato.html">Nosso contato</a>
        </div>

          <div class="conteudo">
    <h2>Comida caseira feita com amor</h2>

    <img src="pizza.png" width="400">

    <br><br>

    <a href="cardapio.html">Ver Cardápio</a>
    </div>
<div class="conteudo">

<div class="card">
    <img src="hamburguer.jpg">
    <h3>Hambúrguer</h3>
    <p>R$ 20</p>
</div>

<div class="card">
    <img src="pizza.jpg">
    <h3>Pizza</h3>
    <p>R$ 30</p>
</div>

</div>
    
    </body>
</html>